[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:sphinxcontrib/toctree_plus/__init__.py]
